<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/github.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sowp-bootstrap.css">
    <link rel="stylesheet" href="css/sowp-components.css">
    <style>
    /* This styles individual sections of the style guide */
    
    .ss-section:not(:last-child) {
        padding-bottom: 4rem;
        border-bottom: 2px solid #ccc;
        margin-bottom: 4rem;
    }
    /* This styles code blocks used for examples. */
    
    .ss-code code {
        display: block;
        padding: 1rem;
        overflow-x: scroll;
        margin-bottom: 1.5rem;
    }
    
    .ss-code-live {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 30px 20px 15px;
      position: relative;
      margin-bottom: 5px;
    }
    .ss-code-live:before{
      content: 'Przykład';
      display: block;
      position: absolute;
      top: 0;
      left: 5px;
      background: gray;
      color: white;
      padding: 4px 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .ss-code-live:after {
        content: "";
        display: table;
        clear: both;
    }
    /* This styles the color blocks used in the color documentation. */
    
    .color-block {
        border-radius: 2px;
        display: block;
        padding: 8px 8px 6px;
        color: #333;
        text-transform: uppercase;
        border: 1px solid #ddd;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    
    .color-block span {
        display: block;
        width: 100%;
        height: 100px;
        margin-bottom: 0.42857rem;
    }
    /* This styles code documentation header */
    
    .docs-header {
        background: #D72626;
        color: white;
        padding: 50px 0;
    }
    
    .docs-header h1 {
        color: white;
    }
    #icon-table{

    }
    #icon-table label{
      display: block;
    }
    #icon-table .preview{
      font-size: 50px;
      text-align: center;
      color: black;
    }
    #icon-table .preview:hover{
      color: #7A1A1A;
    }
    </style>
</head>

<body>
    <div class="docs-header">
        <div class="container">
            <h1>Sieć Obywatelska Zbiór komponentów</h1>
            <p>Zbiór komponentów wykorzysytwnaych przez stowarzyszenie do budowania stron internetowych</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-md-push-9 hidden-xs hidden-sm">
                <div data-spy="affix" data-offset-top="60" data-offset-top="80">
                    <ul class="nav">
                        {{#each pages}}
                        <li><a href="#{{ anchor }}">{{ title }}</a></li>
                        {{/each}}
                    </ul>
                </div>
            </div>
            <div class="col-md-9 col-md-pull-3">
                {{#each pages}}
                <section class="ss-section" id="{{ anchor }}">
                    {{ body }}
                </section>
                {{/each}}
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js" integrity="sha256-smfzbGDPGmErohy6T4GYOwE4m/195BPvF80A89X23j4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/sowp-components.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>
